<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3fH-FJ-rJE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="eXw-J9-VVN">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="3fH-FJ-rJE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ods-YB-Yab"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GIw-NP-Tjt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.89209538700000002" green="0.55940693620000004" blue="0.35681292409999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="rmG-lH-3JX" kind="relationship" relationship="viewControllers" id="j15-QN-rnA"/>
                        <segue destination="ZDs-9y-Czi" kind="relationship" relationship="viewControllers" id="VPH-Y8-Jql"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbk-MO-jOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="-200"/>
        </scene>
        <!--Home-->
        <scene sceneID="i2A-RR-uF2">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="rmG-lH-3JX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="AUd-og-K1p"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPU-SQ-hxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-295"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="ECC-Wi-zXK">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="ZDs-9y-Czi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="7at-vh-o3k"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdF-H5-vzr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-145"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.89209538700000002" green="0.55940693620000004" blue="0.35681292409999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
