<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I1n-YV-6dT">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Pets-->
        <scene sceneID="x9u-pj-9LF">
            <objects>
                <tableViewController id="3CP-CM-1IL" customClass="HomeTableViewController" customModule="petApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nxm-TC-6dp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94347995699744847" green="0.93814956176017472" blue="0.94881035223472221" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="128" id="AGW-Gv-uZY" customClass="HomeTableViewCell" customModule="petApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AGW-Gv-uZY" id="XvN-1Q-Q7M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYa-Pc-T7o">
                                            <rect key="frame" x="16" y="8" width="343" height="112"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b0k-Fd-HMR" customClass="cornerRadius" customModule="petApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="112" id="F4l-1h-ypA"/>
                                                        <constraint firstAttribute="width" constant="112" id="oUA-Rr-tfl"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apb-vW-neg">
                                                    <rect key="frame" x="138" y="16" width="51.666666666666657" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJq-yh-1lz">
                                                    <rect key="frame" x="138" y="47" width="130" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="8LF-Fr-x9T"/>
                                                        <constraint firstAttribute="height" constant="14" id="8uW-Qg-fHD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z86-Ya-yDh">
                                                    <rect key="frame" x="313" y="82" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="9f5-ti-dH5"/>
                                                        <constraint firstAttribute="width" constant="22" id="zyl-nd-08t"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="apb-vW-neg" firstAttribute="leading" secondItem="b0k-Fd-HMR" secondAttribute="trailing" constant="26" id="3N8-va-DzV"/>
                                                <constraint firstItem="ZJq-yh-1lz" firstAttribute="top" secondItem="apb-vW-neg" secondAttribute="bottom" constant="8" id="GMj-Zc-Y9b"/>
                                                <constraint firstItem="b0k-Fd-HMR" firstAttribute="top" secondItem="fYa-Pc-T7o" secondAttribute="top" id="IHG-7R-RAI"/>
                                                <constraint firstAttribute="bottom" secondItem="b0k-Fd-HMR" secondAttribute="bottom" id="PiF-lS-xqh"/>
                                                <constraint firstAttribute="trailing" secondItem="z86-Ya-yDh" secondAttribute="trailing" constant="8" id="b7c-lv-Fyt"/>
                                                <constraint firstItem="ZJq-yh-1lz" firstAttribute="leading" secondItem="b0k-Fd-HMR" secondAttribute="trailing" constant="26" id="gYE-II-K2d"/>
                                                <constraint firstItem="apb-vW-neg" firstAttribute="top" secondItem="fYa-Pc-T7o" secondAttribute="top" constant="16" id="h7W-MS-rPw"/>
                                                <constraint firstAttribute="bottom" secondItem="z86-Ya-yDh" secondAttribute="bottom" constant="8" id="i43-8l-Fef"/>
                                                <constraint firstItem="b0k-Fd-HMR" firstAttribute="leading" secondItem="fYa-Pc-T7o" secondAttribute="leading" id="y3Y-tD-Sgl"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fYa-Pc-T7o" firstAttribute="leading" secondItem="XvN-1Q-Q7M" secondAttribute="leading" constant="16" id="OgM-Bj-yKZ"/>
                                        <constraint firstAttribute="bottom" secondItem="fYa-Pc-T7o" secondAttribute="bottom" constant="8" id="UIH-he-agg"/>
                                        <constraint firstItem="fYa-Pc-T7o" firstAttribute="top" secondItem="XvN-1Q-Q7M" secondAttribute="top" constant="8" id="XYM-gG-PAZ"/>
                                        <constraint firstAttribute="trailing" secondItem="fYa-Pc-T7o" secondAttribute="trailing" constant="16" id="wQJ-ax-0T6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="ageLabel" destination="ZJq-yh-1lz" id="0rS-JQ-AZg"/>
                                    <outlet property="nameLabel" destination="apb-vW-neg" id="o7z-Qd-j4n"/>
                                    <outlet property="petImage" destination="b0k-Fd-HMR" id="Jej-eL-RfA"/>
                                    <outlet property="petSexSymbol" destination="z86-Ya-yDh" id="FjP-cM-jx7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3CP-CM-1IL" id="okR-cN-9L5"/>
                            <outlet property="delegate" destination="3CP-CM-1IL" id="FnV-ef-Mef"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="sLT-ze-GE9"/>
                    <navigationItem key="navigationItem" title="My Pets" largeTitleDisplayMode="always" id="MFc-eF-kIm">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="rms-Yw-4pb">
                            <connections>
                                <segue destination="NQF-XC-0EO" kind="presentation" id="bq5-D9-MNg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="3o6-Kp-YW6" kind="push" identifier="toDetail" id="WU3-Xk-sAN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qey-zX-y2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.6355140186915" y="16.198704103671709"/>
        </scene>
        <!--Pet Details View Controller-->
        <scene sceneID="393-EB-FZA">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="3o6-Kp-YW6" customClass="PetDetailsViewController" customModule="petApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nU-oY-Jgs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="250" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grp-V8-2xg">
                                <rect key="frame" x="0.0" y="88" width="375" height="1112"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5r-we-J81" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1109"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TOW-m8-qNv">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="8qS-hs-9ik"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Kwy-DT-fCm">
                                                    <size key="itemSize" width="428" height="249"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imagecell" id="U69-h9-DAY" customClass="ImageCollectionViewCell" customModule="petApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-14.666666666666666" width="428" height="249"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xbR-uV-5o6">
                                                            <rect key="frame" x="0.0" y="0.0" width="428" height="249"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="axf-DU-orP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="249"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="axf-DU-orP" firstAttribute="top" secondItem="xbR-uV-5o6" secondAttribute="top" id="6D6-fT-59D"/>
                                                                <constraint firstAttribute="bottom" secondItem="axf-DU-orP" secondAttribute="bottom" id="9Xe-Tf-T9S"/>
                                                                <constraint firstAttribute="trailing" secondItem="axf-DU-orP" secondAttribute="trailing" id="UOD-nn-Ha5"/>
                                                                <constraint firstItem="axf-DU-orP" firstAttribute="leading" secondItem="xbR-uV-5o6" secondAttribute="leading" id="enm-sL-8Yf"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="imageView" destination="axf-DU-orP" id="uJ2-Xy-vOS"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="6FE-o1-fZc">
                                                <rect key="frame" x="127" y="182" width="121.33333333333331" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="gCh-cR-IZ2"/>
                                                </constraints>
                                            </pageControl>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="8" sectionFooterHeight="8" translatesAutoresizingMaskIntoConstraints="NO" id="awc-vF-Cmx">
                                                <rect key="frame" x="0.0" y="200" width="375" height="909"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="909" id="dBH-g2-3hf"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="detailscell" rowHeight="44.666667938232422" id="Cto-e9-a7k" customClass="DetailsTableViewCell" customModule="petApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="44.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cto-e9-a7k" id="uVN-qo-l3x">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ey-vt-XTq">
                                                                    <rect key="frame" x="24" y="12.000000000000002" width="160" height="20.666666666666671"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="160" id="5eu-jM-AUq"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpW-Vf-Ryt">
                                                                    <rect key="frame" x="151" y="12.000000000000002" width="200" height="20.666666666666671"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="200" id="kkJ-Ds-TwR"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottomMargin" secondItem="0ey-vt-XTq" secondAttribute="bottom" constant="1" id="MCP-xA-xKb"/>
                                                                <constraint firstItem="0ey-vt-XTq" firstAttribute="top" secondItem="uVN-qo-l3x" secondAttribute="topMargin" constant="1" id="XiV-Rz-rYc"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="OpW-Vf-Ryt" secondAttribute="bottom" constant="1" id="a5e-3J-3z2"/>
                                                                <constraint firstItem="OpW-Vf-Ryt" firstAttribute="top" secondItem="uVN-qo-l3x" secondAttribute="topMargin" constant="1" id="cqN-yV-mZL"/>
                                                                <constraint firstItem="OpW-Vf-Ryt" firstAttribute="trailing" secondItem="uVN-qo-l3x" secondAttribute="trailingMargin" constant="-8" id="kt8-i9-5V1"/>
                                                                <constraint firstItem="0ey-vt-XTq" firstAttribute="leading" secondItem="uVN-qo-l3x" secondAttribute="leadingMargin" constant="8" id="wwj-lC-U5i"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="leftLabel" destination="0ey-vt-XTq" id="hg7-FK-rlu"/>
                                                            <outlet property="rightLabel" destination="OpW-Vf-Ryt" id="eGP-py-BSY"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94347995699999998" green="0.93814956179999998" blue="0.94881035219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="awc-vF-Cmx" firstAttribute="leading" secondItem="H5r-we-J81" secondAttribute="leading" id="0il-O8-srT"/>
                                            <constraint firstItem="TOW-m8-qNv" firstAttribute="leading" secondItem="H5r-we-J81" secondAttribute="leading" id="41S-6b-v2M"/>
                                            <constraint firstAttribute="bottom" secondItem="awc-vF-Cmx" secondAttribute="bottom" id="9ey-1C-I5b"/>
                                            <constraint firstItem="6FE-o1-fZc" firstAttribute="bottom" secondItem="TOW-m8-qNv" secondAttribute="bottom" constant="-10" id="Oho-My-swR"/>
                                            <constraint firstItem="awc-vF-Cmx" firstAttribute="top" secondItem="TOW-m8-qNv" secondAttribute="bottom" constant="-20" id="Y53-x1-x37"/>
                                            <constraint firstAttribute="trailing" secondItem="TOW-m8-qNv" secondAttribute="trailing" id="eHX-U2-HYh"/>
                                            <constraint firstItem="TOW-m8-qNv" firstAttribute="centerX" secondItem="6FE-o1-fZc" secondAttribute="centerX" id="eMT-c3-QGL"/>
                                            <constraint firstItem="TOW-m8-qNv" firstAttribute="top" secondItem="H5r-we-J81" secondAttribute="top" id="lRJ-HX-YOr"/>
                                            <constraint firstAttribute="trailing" secondItem="awc-vF-Cmx" secondAttribute="trailing" id="wj1-Gw-z0c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H5r-we-J81" firstAttribute="top" secondItem="grp-V8-2xg" secondAttribute="top" id="6cK-L5-fFY"/>
                                    <constraint firstAttribute="bottom" secondItem="H5r-we-J81" secondAttribute="bottom" id="850-qI-lMd"/>
                                    <constraint firstItem="H5r-we-J81" firstAttribute="centerX" secondItem="grp-V8-2xg" secondAttribute="centerX" id="Nmd-o3-G82"/>
                                    <constraint firstItem="H5r-we-J81" firstAttribute="leading" secondItem="grp-V8-2xg" secondAttribute="leading" id="U6H-Th-690"/>
                                    <constraint firstAttribute="trailing" secondItem="H5r-we-J81" secondAttribute="trailing" id="bI1-mD-rFK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qu7-qc-s5k"/>
                        <color key="backgroundColor" red="0.94347995699999998" green="0.93814956179999998" blue="0.94881035219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="grp-V8-2xg" firstAttribute="leading" secondItem="Qu7-qc-s5k" secondAttribute="leading" id="7XW-4k-L9m"/>
                            <constraint firstAttribute="bottom" secondItem="grp-V8-2xg" secondAttribute="bottom" id="L5F-PF-gwL"/>
                            <constraint firstItem="grp-V8-2xg" firstAttribute="trailing" secondItem="Qu7-qc-s5k" secondAttribute="trailing" id="dUS-ac-nDC"/>
                            <constraint firstItem="grp-V8-2xg" firstAttribute="top" secondItem="Qu7-qc-s5k" secondAttribute="top" id="fre-tP-ptu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="s3v-iK-htG">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Do1-Z0-xmm">
                            <connections>
                                <action selector="editButtonDidTapped:" destination="3o6-Kp-YW6" id="YTA-LL-uqg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="collectionView" destination="TOW-m8-qNv" id="7k7-LQ-OMz"/>
                        <outlet property="pageController" destination="6FE-o1-fZc" id="24X-cv-cTW"/>
                        <outlet property="tableView" destination="awc-vF-Cmx" id="Zha-vT-Eet"/>
                        <outlet property="tableViewHeightConstraint" destination="dBH-g2-3hf" id="vJ7-6j-HIH"/>
                        <segue destination="0PG-u4-jIo" kind="presentation" identifier="toEdit" id="FyP-SZ-NQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCa-XK-hhU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="1029"/>
        </scene>
        <!--Add Pets-->
        <scene sceneID="4yt-Yv-MOx">
            <objects>
                <viewController id="Lz8-1A-lwb" customClass="AddPetViewController" customModule="petApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8SP-L0-wu0">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="1146"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dex-NK-AQR">
                                <rect key="frame" x="0.0" y="56" width="428" height="1090"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQA-jK-5Wb" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="1146"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="8" sectionFooterHeight="8" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftS-jO-B4u">
                                                <rect key="frame" x="0.0" y="248" width="428" height="898"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="898" id="3mi-ix-uPN"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addcell" rowHeight="44" id="vUA-Tn-Hew" customClass="AddPetTableViewCell" customModule="petApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="55.333332061767578" width="428" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vUA-Tn-Hew" id="I5A-C5-lV3">
                                                            <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7B-2t-wu2">
                                                                    <rect key="frame" x="24" y="12" width="120" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="iZp-Ef-N3k"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogA-MF-n3b">
                                                                    <rect key="frame" x="252" y="5" width="160" height="34"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="160" id="bJj-5q-lTd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="y7B-2t-wu2" firstAttribute="leading" secondItem="I5A-C5-lV3" secondAttribute="leadingMargin" constant="8" id="HEM-P0-ILo"/>
                                                                <constraint firstItem="y7B-2t-wu2" firstAttribute="bottom" secondItem="I5A-C5-lV3" secondAttribute="bottomMargin" constant="1" id="UWm-GB-Usq"/>
                                                                <constraint firstItem="y7B-2t-wu2" firstAttribute="top" secondItem="I5A-C5-lV3" secondAttribute="topMargin" constant="1" id="YOI-Ct-FWa"/>
                                                                <constraint firstItem="ogA-MF-n3b" firstAttribute="top" secondItem="I5A-C5-lV3" secondAttribute="top" constant="5" id="kNT-U4-ur2"/>
                                                                <constraint firstAttribute="trailing" secondItem="ogA-MF-n3b" secondAttribute="trailing" constant="16" id="mER-bc-ebd"/>
                                                                <constraint firstAttribute="bottom" secondItem="ogA-MF-n3b" secondAttribute="bottom" constant="5" id="uSZ-Xh-IiG"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="leftLabel" destination="y7B-2t-wu2" id="fPA-NM-ujj"/>
                                                            <outlet property="valueLabel" destination="ogA-MF-n3b" id="bkt-ue-F1s"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e1Q-ec-LHG">
                                                <rect key="frame" x="16" y="8" width="396" height="240"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="iXe-tW-apN"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="Alo-LA-o0H">
                                                    <size key="itemSize" width="104" height="104"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="addimagecell" id="XCV-nn-BSb" customClass="AddImageCollectionViewCell" customModule="petApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ySb-17-z8H">
                                                            <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoFrame" translatesAutoresizingMaskIntoConstraints="NO" id="JV9-Ol-cSs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="104" id="5SJ-IP-syU"/>
                                                                        <constraint firstAttribute="width" constant="104" id="m6e-6L-8Tz"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gaj-EN-Lv1" userLabel="petImage" customClass="circleImage" customModule="petApp" customModuleProvider="target">
                                                                    <rect key="frame" x="3" y="3" width="98" height="98"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="98" id="5E4-vX-dwc"/>
                                                                        <constraint firstAttribute="width" constant="98" id="Xiv-GH-nlT"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7W-qx-EVX" userLabel="deleteButton">
                                                                    <rect key="frame" x="75" y="4" width="25" height="25"/>
                                                                    <state key="normal" image="xButton"/>
                                                                    <connections>
                                                                        <action selector="deleteButtonDidTapped:" destination="XCV-nn-BSb" eventType="touchUpInside" id="d74-Jh-dlx"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXi-vz-3S3" userLabel="AddButton">
                                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="104" id="G5g-a5-oMA"/>
                                                                        <constraint firstAttribute="width" constant="104" id="lhN-tc-cvO"/>
                                                                    </constraints>
                                                                    <state key="normal" image="addButton"/>
                                                                    <connections>
                                                                        <action selector="addButtonDidTapped:" destination="XCV-nn-BSb" eventType="touchUpInside" id="krQ-NI-5fJ"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="gaj-EN-Lv1" firstAttribute="centerY" secondItem="JV9-Ol-cSs" secondAttribute="centerY" id="7SU-dy-Gos"/>
                                                                <constraint firstItem="JV9-Ol-cSs" firstAttribute="centerY" secondItem="ySb-17-z8H" secondAttribute="centerY" id="P5Y-pD-Eq6"/>
                                                                <constraint firstAttribute="trailing" secondItem="c7W-qx-EVX" secondAttribute="trailing" constant="4" id="PPY-Hc-XLs"/>
                                                                <constraint firstItem="gaj-EN-Lv1" firstAttribute="centerX" secondItem="JV9-Ol-cSs" secondAttribute="centerX" id="U50-43-5vh"/>
                                                                <constraint firstItem="JV9-Ol-cSs" firstAttribute="centerX" secondItem="ySb-17-z8H" secondAttribute="centerX" id="Z7n-tx-zLH"/>
                                                                <constraint firstItem="bXi-vz-3S3" firstAttribute="centerX" secondItem="ySb-17-z8H" secondAttribute="centerX" id="gf0-QY-bdm"/>
                                                                <constraint firstItem="bXi-vz-3S3" firstAttribute="centerY" secondItem="ySb-17-z8H" secondAttribute="centerY" id="pPF-hR-lxa"/>
                                                                <constraint firstItem="c7W-qx-EVX" firstAttribute="top" secondItem="ySb-17-z8H" secondAttribute="top" constant="4" id="tBs-f1-FZN"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="104" height="104"/>
                                                        <connections>
                                                            <outlet property="addButton" destination="bXi-vz-3S3" id="67x-bR-HJX"/>
                                                            <outlet property="deleteButton" destination="c7W-qx-EVX" id="SaM-Yp-o1b"/>
                                                            <outlet property="imageView" destination="gaj-EN-Lv1" id="gRt-vd-w2c"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94347995699999998" green="0.93814956179999998" blue="0.94881035219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="e1Q-ec-LHG" secondAttribute="trailing" constant="16" id="1yV-xP-3K8"/>
                                            <constraint firstAttribute="bottom" secondItem="ftS-jO-B4u" secondAttribute="bottom" id="C2B-QQ-ZOQ"/>
                                            <constraint firstItem="e1Q-ec-LHG" firstAttribute="top" secondItem="zQA-jK-5Wb" secondAttribute="top" constant="8" id="Mx8-fu-Oxw"/>
                                            <constraint firstItem="ftS-jO-B4u" firstAttribute="leading" secondItem="zQA-jK-5Wb" secondAttribute="leading" id="UdP-e4-CN4"/>
                                            <constraint firstAttribute="trailing" secondItem="ftS-jO-B4u" secondAttribute="trailing" id="ZbV-Dc-PdX"/>
                                            <constraint firstItem="ftS-jO-B4u" firstAttribute="top" secondItem="e1Q-ec-LHG" secondAttribute="bottom" id="ZjY-Hq-GXc"/>
                                            <constraint firstItem="e1Q-ec-LHG" firstAttribute="leading" secondItem="zQA-jK-5Wb" secondAttribute="leading" constant="16" id="kMg-mW-LwU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zQA-jK-5Wb" firstAttribute="leading" secondItem="dex-NK-AQR" secondAttribute="leading" id="C7f-Qe-sZ2"/>
                                    <constraint firstItem="zQA-jK-5Wb" firstAttribute="top" secondItem="dex-NK-AQR" secondAttribute="top" id="NpF-pg-X2a"/>
                                    <constraint firstAttribute="bottom" secondItem="zQA-jK-5Wb" secondAttribute="bottom" id="Oi0-Sg-hFQ"/>
                                    <constraint firstAttribute="trailing" secondItem="zQA-jK-5Wb" secondAttribute="trailing" id="ajk-8g-4JL"/>
                                    <constraint firstItem="zQA-jK-5Wb" firstAttribute="centerX" secondItem="dex-NK-AQR" secondAttribute="centerX" id="jLj-ln-pnm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LST-YY-iKI"/>
                        <color key="backgroundColor" red="0.94347995699999998" green="0.93814956179999998" blue="0.94881035219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dex-NK-AQR" secondAttribute="bottom" id="M1v-eA-JEL"/>
                            <constraint firstItem="dex-NK-AQR" firstAttribute="width" secondItem="8SP-L0-wu0" secondAttribute="width" id="Vaw-ZP-71F"/>
                            <constraint firstItem="dex-NK-AQR" firstAttribute="top" secondItem="LST-YY-iKI" secondAttribute="top" id="XjC-Ys-y4x"/>
                            <constraint firstItem="dex-NK-AQR" firstAttribute="trailing" secondItem="LST-YY-iKI" secondAttribute="trailing" id="f7E-bi-anI"/>
                            <constraint firstItem="dex-NK-AQR" firstAttribute="leading" secondItem="LST-YY-iKI" secondAttribute="leading" id="jFz-V8-PQe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Pets" id="4P6-yo-d8S">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="4gT-Y1-OUw">
                            <connections>
                                <action selector="saveButtonDidTapped:" destination="Lz8-1A-lwb" id="GW0-pf-1V3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="428" height="1200"/>
                    <connections>
                        <outlet property="collectionView" destination="e1Q-ec-LHG" id="so2-8b-esp"/>
                        <outlet property="tableView" destination="ftS-jO-B4u" id="ltu-LT-4tr"/>
                        <outlet property="tableViewHeightConstraint" destination="3mi-ix-uPN" id="AaZ-v6-dNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zF0-Tz-Cow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3019.1999999999998" y="5.1724137931034484"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="WsN-Mt-8aU">
            <objects>
                <viewController id="0PG-u4-jIo" customClass="EditViewController" customModule="petApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Be5-pC-hhg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1146"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L22-SD-hjN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1146"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCi-CD-THt" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1146"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="8" sectionFooterHeight="8" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yZ-CR-BYy">
                                                <rect key="frame" x="0.0" y="248" width="375" height="898"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="898" id="Uhl-L3-VlB"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="editcell" rowHeight="44" id="cSf-P7-wf9" customClass="EditTableViewCell" customModule="petApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cSf-P7-wf9" id="RcR-Uy-TCj">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDi-vN-ach">
                                                                    <rect key="frame" x="24" y="12" width="120" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="pIb-5m-5L1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5o-jG-Ni9">
                                                                    <rect key="frame" x="199" y="5" width="160" height="34"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="160" id="1Vy-hc-zqS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="X5o-jG-Ni9" secondAttribute="bottom" constant="5" id="0VI-vD-9wL"/>
                                                                <constraint firstItem="X5o-jG-Ni9" firstAttribute="top" secondItem="RcR-Uy-TCj" secondAttribute="top" constant="5" id="315-Ig-VAp"/>
                                                                <constraint firstItem="vDi-vN-ach" firstAttribute="leading" secondItem="RcR-Uy-TCj" secondAttribute="leadingMargin" constant="8" id="4KK-Y0-fpJ"/>
                                                                <constraint firstItem="vDi-vN-ach" firstAttribute="bottom" secondItem="RcR-Uy-TCj" secondAttribute="bottomMargin" constant="1" id="Hms-Jd-QWI"/>
                                                                <constraint firstAttribute="trailing" secondItem="X5o-jG-Ni9" secondAttribute="trailing" constant="16" id="cQf-ae-wmC"/>
                                                                <constraint firstItem="vDi-vN-ach" firstAttribute="top" secondItem="RcR-Uy-TCj" secondAttribute="topMargin" constant="1" id="tGH-7j-gVT"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="leftLabel" destination="vDi-vN-ach" id="U7z-9A-xTr"/>
                                                            <outlet property="valueLabel" destination="X5o-jG-Ni9" id="avR-9x-aaZ"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0kJ-nP-1Lj">
                                                <rect key="frame" x="16" y="8" width="343" height="240"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="oDd-cg-pXI"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="8jd-5f-4Vb">
                                                    <size key="itemSize" width="104" height="104"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="editimagecell" id="me8-Jy-Ysn" customClass="EditCollectionViewCell" customModule="petApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ccO-9R-UQT">
                                                            <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoFrame" translatesAutoresizingMaskIntoConstraints="NO" id="9Io-6f-4k1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="104" id="cfP-xn-qzP"/>
                                                                        <constraint firstAttribute="height" constant="104" id="jaa-Gw-B5Y"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qbf-d1-GKd" userLabel="petImage" customClass="circleImage" customModule="petApp" customModuleProvider="target">
                                                                    <rect key="frame" x="3" y="3" width="98" height="98"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="98" id="T6h-Oi-rfL"/>
                                                                        <constraint firstAttribute="width" constant="98" id="ad1-eg-9c4"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEG-4d-33u" userLabel="deleteButton">
                                                                    <rect key="frame" x="75" y="4" width="25" height="25"/>
                                                                    <state key="normal" image="xButton"/>
                                                                    <connections>
                                                                        <action selector="deleteButtonDidTapped:" destination="me8-Jy-Ysn" eventType="touchUpInside" id="fN8-8A-E3x"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odv-tt-RZr" userLabel="AddButton">
                                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="104" id="8vL-dZ-cp5"/>
                                                                        <constraint firstAttribute="width" constant="104" id="Oqp-L1-xgU"/>
                                                                    </constraints>
                                                                    <state key="normal" image="addButton"/>
                                                                    <connections>
                                                                        <action selector="addButtonDidTapped:" destination="me8-Jy-Ysn" eventType="touchUpInside" id="5LJ-I5-1fW"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="9Io-6f-4k1" firstAttribute="centerY" secondItem="ccO-9R-UQT" secondAttribute="centerY" id="1Le-r5-ckX"/>
                                                                <constraint firstItem="aEG-4d-33u" firstAttribute="top" secondItem="ccO-9R-UQT" secondAttribute="top" constant="4" id="K5U-GV-JFD"/>
                                                                <constraint firstItem="9Io-6f-4k1" firstAttribute="centerX" secondItem="ccO-9R-UQT" secondAttribute="centerX" id="YG5-rk-dCo"/>
                                                                <constraint firstItem="Qbf-d1-GKd" firstAttribute="centerX" secondItem="9Io-6f-4k1" secondAttribute="centerX" id="cOF-Vf-OF3"/>
                                                                <constraint firstItem="Qbf-d1-GKd" firstAttribute="centerY" secondItem="9Io-6f-4k1" secondAttribute="centerY" id="gk7-lC-ckw"/>
                                                                <constraint firstItem="Odv-tt-RZr" firstAttribute="centerY" secondItem="ccO-9R-UQT" secondAttribute="centerY" id="m9J-bp-I4d"/>
                                                                <constraint firstItem="Odv-tt-RZr" firstAttribute="centerX" secondItem="ccO-9R-UQT" secondAttribute="centerX" id="qWy-Uf-aVs"/>
                                                                <constraint firstAttribute="trailing" secondItem="aEG-4d-33u" secondAttribute="trailing" constant="4" id="tzt-rW-vwl"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="104" height="104"/>
                                                        <connections>
                                                            <outlet property="addButton" destination="Odv-tt-RZr" id="8LP-Sn-Sml"/>
                                                            <outlet property="deleteButton" destination="aEG-4d-33u" id="07v-mK-xdS"/>
                                                            <outlet property="imageView" destination="Qbf-d1-GKd" id="6Eh-IN-04A"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94347995699999998" green="0.93814956179999998" blue="0.94881035219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0yZ-CR-BYy" secondAttribute="trailing" id="5WQ-ub-XkP"/>
                                            <constraint firstAttribute="bottom" secondItem="0yZ-CR-BYy" secondAttribute="bottom" id="GE6-oE-Ebw"/>
                                            <constraint firstItem="0yZ-CR-BYy" firstAttribute="top" secondItem="0kJ-nP-1Lj" secondAttribute="bottom" id="eeA-pJ-Btx"/>
                                            <constraint firstAttribute="trailing" secondItem="0kJ-nP-1Lj" secondAttribute="trailing" constant="16" id="w1J-sl-g73"/>
                                            <constraint firstItem="0kJ-nP-1Lj" firstAttribute="top" secondItem="wCi-CD-THt" secondAttribute="top" constant="8" id="xl2-3M-ZAd"/>
                                            <constraint firstItem="0yZ-CR-BYy" firstAttribute="leading" secondItem="wCi-CD-THt" secondAttribute="leading" id="yyO-hB-IIJ"/>
                                            <constraint firstItem="0kJ-nP-1Lj" firstAttribute="leading" secondItem="wCi-CD-THt" secondAttribute="leading" constant="16" id="yyV-ot-eFN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wCi-CD-THt" firstAttribute="top" secondItem="L22-SD-hjN" secondAttribute="top" id="09b-fO-lkU"/>
                                    <constraint firstItem="wCi-CD-THt" firstAttribute="centerX" secondItem="L22-SD-hjN" secondAttribute="centerX" id="WyM-Jo-ll2"/>
                                    <constraint firstItem="wCi-CD-THt" firstAttribute="leading" secondItem="L22-SD-hjN" secondAttribute="leading" id="XYs-Vo-kaI"/>
                                    <constraint firstAttribute="bottom" secondItem="wCi-CD-THt" secondAttribute="bottom" id="kw3-kQ-Ptz"/>
                                    <constraint firstAttribute="trailing" secondItem="wCi-CD-THt" secondAttribute="trailing" id="mPW-Fm-SfY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gvV-DJ-0UO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L22-SD-hjN" firstAttribute="trailing" secondItem="gvV-DJ-0UO" secondAttribute="trailing" id="0TG-Zo-G8v"/>
                            <constraint firstAttribute="bottom" secondItem="L22-SD-hjN" secondAttribute="bottom" id="3L8-p3-J7M"/>
                            <constraint firstItem="L22-SD-hjN" firstAttribute="leading" secondItem="Be5-pC-hhg" secondAttribute="leading" id="dmt-d6-Jrv"/>
                            <constraint firstItem="L22-SD-hjN" firstAttribute="top" secondItem="gvV-DJ-0UO" secondAttribute="top" id="f5l-g9-g50"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="collectionView" destination="0kJ-nP-1Lj" id="4UN-WD-bow"/>
                        <outlet property="tableView" destination="0yZ-CR-BYy" id="nGa-dE-s3h"/>
                        <outlet property="tableViewHeightConstraint" destination="Uhl-L3-VlB" id="dCF-Xt-tgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrZ-9W-1qI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="1029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7CI-bv-Da0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I1n-YV-6dT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jHD-wi-ihc">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NPH-XO-dEW">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3CP-CM-1IL" kind="relationship" relationship="rootViewController" id="9u0-6M-o1a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OT7-ot-B7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526.08695652173913" y="17.410714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tyV-mm-NiM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NQF-XC-0EO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p4J-cy-483">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bf2-4h-kEe">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Lz8-1A-lwb" kind="relationship" relationship="rootViewController" id="ZEu-xQ-yyi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqy-y8-4n7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.594202898551" y="6.6964285714285712"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.89209538700000002" green="0.55940693620000004" blue="0.35681292409999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="Rectangle 2" width="124" height="129"/>
        <image name="addButton" width="27" height="27"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="photoFrame" width="297" height="297"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xButton" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
