<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rr9-sb-76p">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="oID-WS-ZEN">
            <objects>
                <viewController id="Rr9-sb-76p" customClass="TabBarController" customModule="petApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t27-76-NJo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dco-d2-IqR" customClass="ShadowView" customModule="petApp" customModuleProvider="target">
                                <rect key="frame" x="68" y="587" width="239" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueE-mh-otQ">
                                        <rect key="frame" x="94.5" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Mtv-yf-M3e"/>
                                            <constraint firstAttribute="width" constant="50" id="O4g-s6-LcC"/>
                                        </constraints>
                                        <state key="normal" image="OrangeButton"/>
                                        <connections>
                                            <action selector="addDidTapped:" destination="Rr9-sb-76p" eventType="touchUpInside" id="d6X-gb-Vb1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvj-iJ-v0e">
                                        <rect key="frame" x="16.5" y="14" width="75" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="K4M-bf-HMb"/>
                                            <constraint firstAttribute="height" constant="50" id="sZt-gl-wwj"/>
                                        </constraints>
                                        <state key="normal" image="home_selected"/>
                                        <connections>
                                            <action selector="tabChangedWithSender:" destination="Rr9-sb-76p" eventType="touchUpInside" id="Agn-gZ-XPW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCG-tq-y8m">
                                        <rect key="frame" x="147.5" y="14" width="75" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Q03-4d-g2P"/>
                                            <constraint firstAttribute="width" constant="75" id="SBI-2D-tkg"/>
                                        </constraints>
                                        <state key="normal" image="profile_unselected"/>
                                        <connections>
                                            <action selector="tabChangedWithSender:" destination="Rr9-sb-76p" eventType="touchUpInside" id="1iF-yp-OAr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ueE-mh-otQ" firstAttribute="centerY" secondItem="Dco-d2-IqR" secondAttribute="centerY" id="39M-zB-g8k"/>
                                    <constraint firstItem="nCG-tq-y8m" firstAttribute="top" secondItem="Dco-d2-IqR" secondAttribute="top" constant="14" id="8i1-sg-nEu"/>
                                    <constraint firstItem="bvj-iJ-v0e" firstAttribute="top" secondItem="Dco-d2-IqR" secondAttribute="top" constant="14" id="QQ8-LC-HT6"/>
                                    <constraint firstItem="ueE-mh-otQ" firstAttribute="leading" secondItem="bvj-iJ-v0e" secondAttribute="trailing" constant="3" id="oyI-iu-vVc"/>
                                    <constraint firstItem="ueE-mh-otQ" firstAttribute="centerX" secondItem="Dco-d2-IqR" secondAttribute="centerX" id="pN9-Wu-jM2"/>
                                    <constraint firstItem="nCG-tq-y8m" firstAttribute="leading" secondItem="ueE-mh-otQ" secondAttribute="trailing" constant="3" id="u0N-ga-VNl"/>
                                    <constraint firstAttribute="height" constant="70" id="z7G-vV-g0W"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowSpread">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vh8-5Y-chg"/>
                        <color key="backgroundColor" red="0.94347995699999998" green="0.93814956179999998" blue="0.94881035219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vh8-5Y-chg" firstAttribute="bottom" secondItem="Dco-d2-IqR" secondAttribute="bottom" constant="10" id="KCe-tb-fok"/>
                            <constraint firstItem="Dco-d2-IqR" firstAttribute="centerX" secondItem="vh8-5Y-chg" secondAttribute="centerX" id="VKV-Pw-Xp8"/>
                            <constraint firstItem="Dco-d2-IqR" firstAttribute="leading" secondItem="vh8-5Y-chg" secondAttribute="leading" constant="68" id="o4V-H8-bRP"/>
                            <constraint firstItem="vh8-5Y-chg" firstAttribute="trailing" secondItem="Dco-d2-IqR" secondAttribute="trailing" priority="68" constant="68" id="q0e-TE-hba"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabView" destination="Dco-d2-IqR" id="K4N-T7-Pll"/>
                        <outletCollection property="buttons" destination="bvj-iJ-v0e" collectionClass="NSMutableArray" id="2mx-Gu-7r4"/>
                        <outletCollection property="buttons" destination="nCG-tq-y8m" collectionClass="NSMutableArray" id="aCK-Ue-1yH"/>
                        <segue destination="pGL-3O-nEt" kind="presentation" identifier="toHalfModal" id="WR8-ac-ZKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZh-iX-0Qb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792.79999999999995" y="535.68215892053979"/>
        </scene>
        <!--Modal view-->
        <scene sceneID="nr4-Sf-gR2">
            <objects>
                <viewController title="Modal view" id="Uup-Hh-b3a" customClass="ModalViewController" customModule="petApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ui-kQ-irQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hUo-4H-7UZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uEv-rR-HCV" customClass="ModalCornerRadius" customModule="petApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAs-Ke-9N1">
                                <rect key="frame" x="107.5" y="24" width="160" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="kWO-r0-IVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haU-xJ-Aqk">
                                <rect key="frame" x="20" y="79.5" width="335" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="9DI-S6-cx5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Add Pets"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addPetsDidTapped:" destination="Uup-Hh-b3a" eventType="touchUpInside" id="r05-tK-Uhb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWN-d1-1Qg">
                                <rect key="frame" x="20" y="221.5" width="335" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="7tj-Wc-kpM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Add Medical Data">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addMedicalDataDidTapped:" destination="Uup-Hh-b3a" eventType="touchUpInside" id="JKY-T0-Y74"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMA-I7-INU">
                                <rect key="frame" x="20" y="150.5" width="335" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="lB0-ey-fwz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Add Calendar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addCalendarDidTapped:" destination="Uup-Hh-b3a" eventType="touchUpInside" id="bAv-Y4-s7H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cbt-O7-Ya4"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vAs-Ke-9N1" firstAttribute="centerX" secondItem="cbt-O7-Ya4" secondAttribute="centerX" id="1tX-8A-J3h"/>
                            <constraint firstItem="eWN-d1-1Qg" firstAttribute="leading" secondItem="cbt-O7-Ya4" secondAttribute="leading" constant="20" id="4iz-Jd-6au"/>
                            <constraint firstItem="HMA-I7-INU" firstAttribute="centerX" secondItem="cbt-O7-Ya4" secondAttribute="centerX" id="9N4-RM-J4x"/>
                            <constraint firstItem="haU-xJ-Aqk" firstAttribute="centerX" secondItem="cbt-O7-Ya4" secondAttribute="centerX" id="Dhl-a4-Nft"/>
                            <constraint firstItem="haU-xJ-Aqk" firstAttribute="leading" secondItem="cbt-O7-Ya4" secondAttribute="leading" constant="20" id="MoW-fo-VhP"/>
                            <constraint firstItem="HMA-I7-INU" firstAttribute="leading" secondItem="cbt-O7-Ya4" secondAttribute="leading" constant="20" id="N6Z-tI-ReZ"/>
                            <constraint firstItem="haU-xJ-Aqk" firstAttribute="top" secondItem="vAs-Ke-9N1" secondAttribute="bottom" constant="30" id="Nip-S1-e56"/>
                            <constraint firstItem="cbt-O7-Ya4" firstAttribute="trailing" secondItem="eWN-d1-1Qg" secondAttribute="trailing" constant="20" id="WfA-bd-14c"/>
                            <constraint firstItem="HMA-I7-INU" firstAttribute="top" secondItem="haU-xJ-Aqk" secondAttribute="bottom" constant="16" id="b9T-gE-SBJ"/>
                            <constraint firstItem="cbt-O7-Ya4" firstAttribute="trailing" secondItem="HMA-I7-INU" secondAttribute="trailing" constant="20" id="m2N-OS-Uee"/>
                            <constraint firstItem="eWN-d1-1Qg" firstAttribute="top" secondItem="HMA-I7-INU" secondAttribute="bottom" constant="16" id="p89-6Q-WM0"/>
                            <constraint firstItem="cbt-O7-Ya4" firstAttribute="trailing" secondItem="haU-xJ-Aqk" secondAttribute="trailing" constant="20" id="rzX-Hg-7em"/>
                            <constraint firstItem="eWN-d1-1Qg" firstAttribute="centerX" secondItem="cbt-O7-Ya4" secondAttribute="centerX" id="tja-rP-xFU"/>
                            <constraint firstItem="vAs-Ke-9N1" firstAttribute="top" secondItem="cbt-O7-Ya4" secondAttribute="top" constant="24" id="v1x-8t-0NV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Modal view" id="vxc-aU-2sS">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="raa-Uf-TAM"/>
                    </navigationItem>
                    <connections>
                        <segue destination="OKm-lg-viZ" kind="presentation" identifier="toAddPets" id="gcv-5g-bbz"/>
                        <segue destination="A2h-Cy-BS4" kind="presentation" identifier="toAddCalendar" id="t4t-yW-9LB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgE-OO-x76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="599"/>
        </scene>
        <!--App Nav Controller-->
        <scene sceneID="IhZ-8W-EOe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pGL-3O-nEt" customClass="AppNavController" customModule="petApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UKL-uI-IwD">
                        <rect key="frame" x="0.0" y="-20" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uup-Hh-b3a" kind="relationship" relationship="rootViewController" id="CgQ-ai-W74"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLb-Uh-6U8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="514"/>
        </scene>
        <!--Modal view-->
        <scene sceneID="vAJ-3v-R4Y">
            <objects>
                <viewController title="Modal view" id="9Au-wP-wfu" customClass="AddPetViewController" customModule="petApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="68L-pz-we7"/>
                        <viewControllerLayoutGuide type="bottom" id="rz3-np-1BE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uuO-WW-Muo" customClass="ModalCornerRadius" customModule="petApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Pet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHJ-cn-nHH">
                                <rect key="frame" x="150" y="20" width="75.5" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25.5" id="KZc-Jl-oEq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZq-t9-YFU">
                                <rect key="frame" x="321" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="FTa-d1-IFL"/>
                                    <constraint firstAttribute="height" constant="30" id="hOC-Pu-NNu"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="saveButtonDidTapped:" destination="9Au-wP-wfu" eventType="touchUpInside" id="G8m-SQ-anv"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63P-21-9iV">
                                <rect key="frame" x="0.0" y="70" width="375" height="1410"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOF-2b-bSu" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2129"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uh3-4J-lUs">
                                                <rect key="frame" x="16" y="1225" width="343" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="v5g-aQ-nMt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="8" sectionFooterHeight="8" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yn-jv-q1d">
                                                <rect key="frame" x="16" y="319" width="343" height="898"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="898" id="iQs-wc-pSl"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addcell" rowHeight="44" id="fQz-dj-QpF" customClass="AddPetTableViewCell" customModule="petApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="55.5" width="343" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQz-dj-QpF" id="nKH-Ud-lgc">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="asdadsasdsa" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ad-nZ-zRs">
                                                                    <rect key="frame" x="16" y="10" width="311" height="24"/>
                                                                    <color key="textColor" red="0.94117647058823528" green="0.40392156862745099" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="4ad-nZ-zRs" firstAttribute="top" secondItem="nKH-Ud-lgc" secondAttribute="top" constant="10" id="0Iz-0b-Ssm"/>
                                                                <constraint firstItem="4ad-nZ-zRs" firstAttribute="leading" secondItem="nKH-Ud-lgc" secondAttribute="leading" constant="16" id="I9o-Cy-qrl"/>
                                                                <constraint firstAttribute="trailing" secondItem="4ad-nZ-zRs" secondAttribute="trailing" constant="16" id="X56-IT-xkb"/>
                                                                <constraint firstAttribute="bottom" secondItem="4ad-nZ-zRs" secondAttribute="bottom" constant="10" id="bsP-f4-7ak"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="valueLabel" destination="4ad-nZ-zRs" id="tHy-kI-jKL"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="8" sectionFooterHeight="8" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNj-Gl-piF">
                                                <rect key="frame" x="16" y="1231" width="343" height="898"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="898" id="8CA-7P-q8S"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addcell" rowHeight="44" id="rEL-Kx-zMa" customClass="AddPetTableViewCell" customModule="petApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="55.5" width="343" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rEL-Kx-zMa" id="m5F-a8-jOs">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="asdadsasdsa" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWb-kb-he4">
                                                                    <rect key="frame" x="16" y="10" width="311" height="24"/>
                                                                    <color key="textColor" red="0.94117647059999998" green="0.4039215686" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="OWb-kb-he4" firstAttribute="top" secondItem="m5F-a8-jOs" secondAttribute="top" constant="10" id="OhG-pg-Hcm"/>
                                                                <constraint firstAttribute="bottom" secondItem="OWb-kb-he4" secondAttribute="bottom" constant="10" id="Omm-45-e9p"/>
                                                                <constraint firstItem="OWb-kb-he4" firstAttribute="leading" secondItem="m5F-a8-jOs" secondAttribute="leading" constant="16" id="U38-30-L6O"/>
                                                                <constraint firstAttribute="trailing" secondItem="OWb-kb-he4" secondAttribute="trailing" constant="16" id="Xpe-Yj-wu7"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="valueLabel" destination="OWb-kb-he4" id="JVp-X9-w58"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </tableView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UYU-7D-B0n">
                                                <rect key="frame" x="16" y="57" width="343" height="240"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="bPK-PD-NTR"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="teV-mK-Fr5">
                                                    <size key="itemSize" width="104" height="104"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="addimagecell" id="NeL-DT-Klt" customClass="AddImageCollectionViewCell" customModule="petApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k30-5f-Eit">
                                                            <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nz5-L4-FV2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="104" id="ADX-Dz-PCx"/>
                                                                        <constraint firstAttribute="width" constant="104" id="EAP-VR-hH5"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZT-I6-xr8" userLabel="AddButton">
                                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="104" id="n8D-0j-SKr"/>
                                                                        <constraint firstAttribute="height" constant="104" id="ti4-sb-I55"/>
                                                                    </constraints>
                                                                    <state key="normal" image="􀅼 (1)"/>
                                                                    <connections>
                                                                        <action selector="addButtonDidTapped:" destination="NeL-DT-Klt" eventType="touchUpInside" id="guo-Jg-Rec"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Nz5-L4-FV2" firstAttribute="centerX" secondItem="k30-5f-Eit" secondAttribute="centerX" id="6V6-4v-bZI"/>
                                                                <constraint firstItem="Nz5-L4-FV2" firstAttribute="centerY" secondItem="k30-5f-Eit" secondAttribute="centerY" id="KAi-Uh-bys"/>
                                                                <constraint firstItem="4ZT-I6-xr8" firstAttribute="centerX" secondItem="k30-5f-Eit" secondAttribute="centerX" id="T6s-0U-tli"/>
                                                                <constraint firstItem="4ZT-I6-xr8" firstAttribute="centerY" secondItem="k30-5f-Eit" secondAttribute="centerY" id="Wo0-c2-s6W"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="104" height="104"/>
                                                        <connections>
                                                            <outlet property="addButton" destination="4ZT-I6-xr8" id="eFM-la-we1"/>
                                                            <outlet property="imageView" destination="Nz5-L4-FV2" id="2dK-OK-Bmg"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEY-39-fp0">
                                                <rect key="frame" x="16" y="20" width="335" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Biography" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbG-3j-dvw">
                                                <rect key="frame" x="16" y="313" width="343" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="bNj-Gl-piF" firstAttribute="top" secondItem="Uh3-4J-lUs" secondAttribute="bottom" constant="-16" id="1EE-ye-yvf"/>
                                            <constraint firstItem="Uh3-4J-lUs" firstAttribute="leading" secondItem="eOF-2b-bSu" secondAttribute="leading" constant="16" id="HlT-Te-aFT"/>
                                            <constraint firstItem="Uh3-4J-lUs" firstAttribute="top" secondItem="3Yn-jv-q1d" secondAttribute="bottom" constant="8" id="K1b-Yk-4ll"/>
                                            <constraint firstAttribute="trailing" secondItem="Uh3-4J-lUs" secondAttribute="trailing" constant="16" id="Lr7-ue-WOe"/>
                                            <constraint firstItem="UYU-7D-B0n" firstAttribute="leading" secondItem="eOF-2b-bSu" secondAttribute="leading" constant="16" id="TbR-Dg-rEQ"/>
                                            <constraint firstItem="uEY-39-fp0" firstAttribute="leading" secondItem="eOF-2b-bSu" secondAttribute="leading" constant="16" id="Vj9-tC-4G9"/>
                                            <constraint firstAttribute="trailing" secondItem="uEY-39-fp0" secondAttribute="trailing" constant="24" id="XVQ-Qj-GhD"/>
                                            <constraint firstAttribute="trailing" secondItem="UYU-7D-B0n" secondAttribute="trailing" constant="16" id="eqw-Cc-Sbo"/>
                                            <constraint firstItem="bNj-Gl-piF" firstAttribute="leading" secondItem="eOF-2b-bSu" secondAttribute="leading" constant="16" id="gDG-rx-U3n"/>
                                            <constraint firstAttribute="trailing" secondItem="bNj-Gl-piF" secondAttribute="trailing" constant="16" id="gZH-Yg-O15"/>
                                            <constraint firstItem="uEY-39-fp0" firstAttribute="top" secondItem="eOF-2b-bSu" secondAttribute="top" constant="20" id="iEB-az-Lov"/>
                                            <constraint firstAttribute="trailing" secondItem="gbG-3j-dvw" secondAttribute="trailing" constant="16" id="kit-6P-zU6"/>
                                            <constraint firstItem="gbG-3j-dvw" firstAttribute="top" secondItem="UYU-7D-B0n" secondAttribute="bottom" constant="16" id="kvz-BJ-dwZ"/>
                                            <constraint firstItem="3Yn-jv-q1d" firstAttribute="top" secondItem="gbG-3j-dvw" secondAttribute="bottom" constant="-16" id="qpV-Nl-CYa"/>
                                            <constraint firstItem="UYU-7D-B0n" firstAttribute="top" secondItem="uEY-39-fp0" secondAttribute="bottom" constant="15" id="sw5-gU-ahR"/>
                                            <constraint firstAttribute="trailing" secondItem="3Yn-jv-q1d" secondAttribute="trailing" constant="16" id="t2x-53-Bo3"/>
                                            <constraint firstAttribute="bottom" secondItem="bNj-Gl-piF" secondAttribute="bottom" id="w9A-cW-Pzi"/>
                                            <constraint firstItem="3Yn-jv-q1d" firstAttribute="leading" secondItem="eOF-2b-bSu" secondAttribute="leading" constant="16" id="zMo-vX-EYa"/>
                                            <constraint firstItem="gbG-3j-dvw" firstAttribute="leading" secondItem="eOF-2b-bSu" secondAttribute="leading" constant="16" id="zkU-0P-RYp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eOF-2b-bSu" secondAttribute="trailing" id="137-ly-B4x"/>
                                    <constraint firstAttribute="bottom" secondItem="eOF-2b-bSu" secondAttribute="bottom" id="BYv-yl-Cem"/>
                                    <constraint firstItem="eOF-2b-bSu" firstAttribute="centerX" secondItem="63P-21-9iV" secondAttribute="centerX" id="J58-Jj-LIA"/>
                                    <constraint firstItem="eOF-2b-bSu" firstAttribute="top" secondItem="63P-21-9iV" secondAttribute="top" id="g0j-Vq-T2B"/>
                                    <constraint firstItem="eOF-2b-bSu" firstAttribute="leading" secondItem="63P-21-9iV" secondAttribute="leading" id="hs0-mu-f6c"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n7f-T9-jBR"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rHJ-cn-nHH" firstAttribute="centerX" secondItem="n7f-T9-jBR" secondAttribute="centerX" id="1LT-dC-xNe"/>
                            <constraint firstItem="63P-21-9iV" firstAttribute="top" secondItem="kZq-t9-YFU" secondAttribute="bottom" constant="20" id="PIV-lu-8gQ"/>
                            <constraint firstItem="kZq-t9-YFU" firstAttribute="top" secondItem="n7f-T9-jBR" secondAttribute="top" constant="20" id="Q4D-Uw-BPB"/>
                            <constraint firstAttribute="trailing" secondItem="63P-21-9iV" secondAttribute="trailing" id="SnT-V1-qFY"/>
                            <constraint firstItem="rHJ-cn-nHH" firstAttribute="top" secondItem="n7f-T9-jBR" secondAttribute="top" constant="20" id="UWk-wx-DGf"/>
                            <constraint firstAttribute="bottom" secondItem="63P-21-9iV" secondAttribute="bottom" id="aib-rV-c1L"/>
                            <constraint firstItem="n7f-T9-jBR" firstAttribute="trailing" secondItem="kZq-t9-YFU" secondAttribute="trailing" constant="24" id="ao1-Sq-gX2"/>
                            <constraint firstItem="63P-21-9iV" firstAttribute="leading" secondItem="n7f-T9-jBR" secondAttribute="leading" id="cgG-AJ-3t3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Modal view" id="t6s-le-0ba">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="xdr-gE-p5s"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="collectionView" destination="UYU-7D-B0n" id="AUc-L6-5Jk"/>
                        <outlet property="tableView1" destination="3Yn-jv-q1d" id="YGT-MJ-sQ9"/>
                        <outlet property="tableView2" destination="bNj-Gl-piF" id="oMj-yO-600"/>
                        <outlet property="tableViewHeightConstraint" destination="iQs-wc-pSl" id="qBe-bD-K56"/>
                        <outlet property="tableViewHeightConstraint2" destination="8CA-7P-q8S" id="uO9-Yh-Jer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAy-30-mQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3672.8000000000002" y="534.33283358320841"/>
        </scene>
        <!--Modal view-->
        <scene sceneID="GcE-Be-Ftb">
            <objects>
                <viewController title="Modal view" id="A2h-Cy-BS4" customClass="AddCalendarViewController" customModule="petApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PmK-K0-WJq"/>
                        <viewControllerLayoutGuide type="bottom" id="cAO-4k-uHs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="akv-jy-YKI" customClass="ModalCornerRadius" customModule="petApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Calendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45Y-Me-tpk">
                                <rect key="frame" x="122" y="20" width="131" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25.5" id="Ehg-NJ-OOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxW-hg-erD">
                                <rect key="frame" x="321" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="EWm-yS-5t3"/>
                                    <constraint firstAttribute="height" constant="30" id="fcy-fE-dHZ"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.94117647059999998" green="0.4039215686" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButtonDidTapped:" destination="A2h-Cy-BS4" eventType="touchUpInside" id="R7P-qO-gG8"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTV-03-OCd">
                                <rect key="frame" x="0.0" y="70" width="375" height="1410"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWL-RW-aEP" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1120"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="8" sectionFooterHeight="8" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjV-yy-jD5">
                                                <rect key="frame" x="16" y="212" width="343" height="898"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="898" id="Vgz-d2-7Ka"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addpetcell" rowHeight="44" id="P6a-hV-bTD" customClass="AddPetTableViewCell" customModule="petApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="55.5" width="343" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P6a-hV-bTD" id="YBe-gq-f3B">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="asdadsasdsa" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xej-Ba-qHD">
                                                                    <rect key="frame" x="16" y="10" width="311" height="24"/>
                                                                    <color key="textColor" red="0.94117647059999998" green="0.4039215686" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="xej-Ba-qHD" firstAttribute="leading" secondItem="YBe-gq-f3B" secondAttribute="leading" constant="16" id="Lp3-qB-AZY"/>
                                                                <constraint firstAttribute="trailing" secondItem="xej-Ba-qHD" secondAttribute="trailing" constant="16" id="c40-DD-m6H"/>
                                                                <constraint firstItem="xej-Ba-qHD" firstAttribute="top" secondItem="YBe-gq-f3B" secondAttribute="top" constant="10" id="esk-iH-JE6"/>
                                                                <constraint firstAttribute="bottom" secondItem="xej-Ba-qHD" secondAttribute="bottom" constant="10" id="uoa-uZ-Q55"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="valueLabel" destination="xej-Ba-qHD" id="6ZW-c9-JrA"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </tableView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kUL-hG-58E">
                                                <rect key="frame" x="16" y="42" width="343" height="154"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="154" id="4lk-8O-OHC"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="ce3-Uj-4kJ"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="DdN-En-xVn"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="10" id="2lP-Ji-md5">
                                                    <size key="itemSize" width="104" height="154"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="choosepetcell" id="rJg-Xf-Red" customClass="AddCalendarCollectionViewCell" customModule="petApp" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="0.0" width="104" height="154"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LN2-op-Ml9">
                                                            <rect key="frame" x="0.0" y="0.0" width="104" height="154"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteborder" translatesAutoresizingMaskIntoConstraints="NO" id="OIP-sx-Nnq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="104" id="g9y-iB-yh4"/>
                                                                        <constraint firstAttribute="height" constant="104" id="rJO-7W-U8L"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aeZ-8R-zrG">
                                                                    <rect key="frame" x="2" y="2" width="100" height="100"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="Sd6-Oo-oxf"/>
                                                                        <constraint firstAttribute="height" constant="100" id="Vhr-TC-faE"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yj1-Cu-kQA">
                                                                    <rect key="frame" x="0.0" y="110" width="104" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pL-Pl-ANa" userLabel="AddButton">
                                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="aeZ-8R-zrG" firstAttribute="centerX" secondItem="LN2-op-Ml9" secondAttribute="centerX" id="3kE-3r-7dC"/>
                                                                <constraint firstAttribute="trailing" secondItem="0pL-Pl-ANa" secondAttribute="trailing" id="95z-eB-5eX"/>
                                                                <constraint firstItem="OIP-sx-Nnq" firstAttribute="leading" secondItem="LN2-op-Ml9" secondAttribute="leading" id="Abc-Vt-2S3"/>
                                                                <constraint firstItem="0pL-Pl-ANa" firstAttribute="centerY" secondItem="OIP-sx-Nnq" secondAttribute="centerY" id="LUw-Sj-b8t"/>
                                                                <constraint firstItem="0pL-Pl-ANa" firstAttribute="width" secondItem="OIP-sx-Nnq" secondAttribute="width" id="M75-Dd-q2Z"/>
                                                                <constraint firstItem="aeZ-8R-zrG" firstAttribute="centerX" secondItem="OIP-sx-Nnq" secondAttribute="centerX" id="QJa-LG-1RQ"/>
                                                                <constraint firstItem="0pL-Pl-ANa" firstAttribute="leading" secondItem="LN2-op-Ml9" secondAttribute="leading" id="WR6-99-Ng3"/>
                                                                <constraint firstItem="yj1-Cu-kQA" firstAttribute="leading" secondItem="LN2-op-Ml9" secondAttribute="leading" id="Xzn-bj-AK7"/>
                                                                <constraint firstAttribute="trailing" secondItem="yj1-Cu-kQA" secondAttribute="trailing" id="YBa-44-5Zz"/>
                                                                <constraint firstAttribute="trailing" secondItem="OIP-sx-Nnq" secondAttribute="trailing" id="aMr-rE-saa"/>
                                                                <constraint firstItem="0pL-Pl-ANa" firstAttribute="centerX" secondItem="OIP-sx-Nnq" secondAttribute="centerX" id="eXR-B5-U9A"/>
                                                                <constraint firstItem="0pL-Pl-ANa" firstAttribute="height" secondItem="OIP-sx-Nnq" secondAttribute="height" id="ibK-g8-amK"/>
                                                                <constraint firstItem="yj1-Cu-kQA" firstAttribute="top" secondItem="OIP-sx-Nnq" secondAttribute="bottom" constant="6" id="lb3-B1-zPW"/>
                                                                <constraint firstItem="OIP-sx-Nnq" firstAttribute="top" secondItem="LN2-op-Ml9" secondAttribute="top" id="mee-Ut-MdA"/>
                                                                <constraint firstItem="0pL-Pl-ANa" firstAttribute="top" secondItem="LN2-op-Ml9" secondAttribute="top" id="rVZ-oB-uAr"/>
                                                                <constraint firstItem="aeZ-8R-zrG" firstAttribute="centerY" secondItem="OIP-sx-Nnq" secondAttribute="centerY" id="yeL-XG-GpE"/>
                                                                <constraint firstItem="0pL-Pl-ANa" firstAttribute="centerY" secondItem="aeZ-8R-zrG" secondAttribute="centerY" id="z8I-Jb-KgI"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="104" height="154"/>
                                                        <connections>
                                                            <outlet property="borderImage" destination="OIP-sx-Nnq" id="11y-gT-yxd"/>
                                                            <outlet property="button" destination="0pL-Pl-ANa" id="PpP-dv-qdN"/>
                                                            <outlet property="petImage" destination="aeZ-8R-zrG" id="EKS-Zx-3vM"/>
                                                            <outlet property="petNameLabel" destination="yj1-Cu-kQA" id="4Dt-Ga-r8s"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Pet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf5-S8-BvB">
                                                <rect key="frame" x="16" y="0.0" width="335" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er2-q9-Pmg">
                                                <rect key="frame" x="16" y="206" width="343" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Mf5-S8-BvB" firstAttribute="leading" secondItem="wWL-RW-aEP" secondAttribute="leading" constant="16" id="2Md-im-A2Q"/>
                                            <constraint firstAttribute="trailing" secondItem="hjV-yy-jD5" secondAttribute="trailing" constant="16" id="2pG-l2-rrN"/>
                                            <constraint firstItem="er2-q9-Pmg" firstAttribute="leading" secondItem="wWL-RW-aEP" secondAttribute="leading" constant="16" id="5Iv-OB-8Mh"/>
                                            <constraint firstAttribute="bottom" secondItem="hjV-yy-jD5" secondAttribute="bottom" constant="10" id="6k5-Ti-df1"/>
                                            <constraint firstItem="kUL-hG-58E" firstAttribute="leading" secondItem="wWL-RW-aEP" secondAttribute="leading" constant="16" id="QAs-tv-noa"/>
                                            <constraint firstItem="hjV-yy-jD5" firstAttribute="leading" secondItem="wWL-RW-aEP" secondAttribute="leading" constant="16" id="Sce-OT-4Ec"/>
                                            <constraint firstAttribute="trailing" secondItem="er2-q9-Pmg" secondAttribute="trailing" constant="16" id="Uk2-3w-Dem"/>
                                            <constraint firstItem="Mf5-S8-BvB" firstAttribute="top" secondItem="wWL-RW-aEP" secondAttribute="top" id="cSd-G2-XwL"/>
                                            <constraint firstAttribute="trailing" secondItem="Mf5-S8-BvB" secondAttribute="trailing" constant="24" id="feS-8N-e6Q"/>
                                            <constraint firstItem="kUL-hG-58E" firstAttribute="top" secondItem="Mf5-S8-BvB" secondAttribute="bottom" constant="20" id="gsK-gZ-vhV"/>
                                            <constraint firstItem="er2-q9-Pmg" firstAttribute="top" secondItem="kUL-hG-58E" secondAttribute="bottom" constant="10" id="med-hQ-Ebg"/>
                                            <constraint firstItem="hjV-yy-jD5" firstAttribute="top" secondItem="er2-q9-Pmg" secondAttribute="bottom" constant="-16" id="o3a-k2-d7L"/>
                                            <constraint firstAttribute="trailing" secondItem="kUL-hG-58E" secondAttribute="trailing" constant="16" id="w8g-kg-yb8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wWL-RW-aEP" secondAttribute="bottom" id="1Lh-ql-hGa"/>
                                    <constraint firstItem="wWL-RW-aEP" firstAttribute="centerX" secondItem="cTV-03-OCd" secondAttribute="centerX" id="6Ez-c2-NB7"/>
                                    <constraint firstItem="wWL-RW-aEP" firstAttribute="top" secondItem="cTV-03-OCd" secondAttribute="top" id="BXg-Uh-h1d"/>
                                    <constraint firstAttribute="trailing" secondItem="wWL-RW-aEP" secondAttribute="trailing" id="Tue-mL-S9g"/>
                                    <constraint firstItem="wWL-RW-aEP" firstAttribute="leading" secondItem="cTV-03-OCd" secondAttribute="leading" id="UXd-VF-cY3"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNr-c9-nfL">
                                <rect key="frame" x="24" y="20" width="40" height="34"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.94117647059999998" green="0.4039215686" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonDidTapped:" destination="A2h-Cy-BS4" eventType="touchUpInside" id="mmd-DI-Oaj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bpc-qd-grS"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NxW-hg-erD" firstAttribute="top" secondItem="Bpc-qd-grS" secondAttribute="top" constant="20" id="0RV-1w-Hda"/>
                            <constraint firstItem="cTV-03-OCd" firstAttribute="leading" secondItem="Bpc-qd-grS" secondAttribute="leading" id="Gsp-4C-VOG"/>
                            <constraint firstItem="Bpc-qd-grS" firstAttribute="trailing" secondItem="NxW-hg-erD" secondAttribute="trailing" constant="24" id="K8C-5x-Mdm"/>
                            <constraint firstItem="45Y-Me-tpk" firstAttribute="top" secondItem="Bpc-qd-grS" secondAttribute="top" constant="20" id="UaU-YW-PWC"/>
                            <constraint firstItem="pNr-c9-nfL" firstAttribute="top" secondItem="Bpc-qd-grS" secondAttribute="top" constant="20" id="WRx-M1-9p1"/>
                            <constraint firstItem="cTV-03-OCd" firstAttribute="top" secondItem="NxW-hg-erD" secondAttribute="bottom" constant="20" id="bJX-sh-O4s"/>
                            <constraint firstItem="45Y-Me-tpk" firstAttribute="centerX" secondItem="Bpc-qd-grS" secondAttribute="centerX" id="haN-yg-B2x"/>
                            <constraint firstAttribute="bottom" secondItem="cTV-03-OCd" secondAttribute="bottom" id="oUu-Kg-NOa"/>
                            <constraint firstItem="pNr-c9-nfL" firstAttribute="leading" secondItem="Bpc-qd-grS" secondAttribute="leading" constant="24" id="s4u-3W-MFd"/>
                            <constraint firstAttribute="trailing" secondItem="cTV-03-OCd" secondAttribute="trailing" id="sfY-c9-nYQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Modal view" id="eqK-LB-TCC">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="xfO-zo-zOj"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="collectionView" destination="kUL-hG-58E" id="zpT-4y-z9W"/>
                        <outlet property="heightConstraint" destination="Vgz-d2-7Ka" id="d5Y-Yx-swg"/>
                        <outlet property="tableView" destination="hjV-yy-jD5" id="QSO-VQ-rfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qge-BX-PLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477.5999999999999" y="1591.304347826087"/>
        </scene>
        <!--App Nav Controller-->
        <scene sceneID="rfe-Pj-cHA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="OKm-lg-viZ" customClass="AppNavController" customModule="petApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dMM-Nj-xra">
                        <rect key="frame" x="0.0" y="-20" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Au-wP-wfu" kind="relationship" relationship="rootViewController" id="4uZ-o1-yRd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKY-L4-Jjk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="421"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.94117647058823528" green="0.40392156862745099" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="OrangeButton" width="150" height="150"/>
        <image name="home_selected" width="152" height="98"/>
        <image name="profile_unselected" width="152" height="98"/>
        <image name="whiteborder" width="104" height="104"/>
        <image name="􀅼 (1)" width="23" height="22"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
